# Copyright (c) 2021-2022, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
ARG GOLANG_VERSION=x.x.x
ARG GOLANGCI_LINT_VERSION=1.54.2

# We switch to bullesye tags as the main/default golang docker tags include a base image with a newer glibc version.
# This causes the curl command to fail with the error: "curl: (6) getaddrinfo() thread failed to start"
# The newer glibc versions has newer syscalls that are possibly unrecognised by libseccomp of the docker engine that
# resides on the host CI runner.
FROM golang:${GOLANG_VERSION}-bullseye

RUN curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin ${GOLANGCI_LINT_VERSION}
